<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Sinal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1em;
            text-align: right;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }

        input[type="number"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            margin-top: 8px;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #resultado {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            font-weight: bold;
            display: none;
            white-space: pre-line;
            /* Mantém a formatação do texto */
        }

        .resultado-exibido {
            display: block;
        }

        #resultadosSplitters {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            font-weight: bold;
            display: none;
            position: relative;
            /* Para posicionamento absoluto dos conectores */
        }

        .resultado-exibido {
            display: block;
        }

        #conectorEsquerdo,
        #conectorDireito {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #bbb;
        }

        #conectorEsquerdo {
            left: -10px;
        }

        #conectorDireito {
            right: -10px;
        }

        .sugestao-box {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            display: none;
        }

        #resultadosSugeridos {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            font-weight: bold;
            display: none;
            position: relative;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Calculadora de Sinal</h1>
        <h2>By Lucas Santos</h2>
        <label for="sinalOlt">Potência de entrada (dBm): </label>
        <input type="number" id="sinalOlt"><br><br>
        <label for="quantasFusoes">Quantidade de fusões: </label>
        <input type="number" id="quantasFusoes"><br><br>
        <label for="qualSpliter">Tipo de splitter: </label>
        <select id="qualSpliter" onchange="mostrarOpcaoEspecifica()">
            <option value="selecione">Selecione</option>
            <option value="balanceado">Balanceado</option>
            <option value="desbalanciado">Desbalanceado</option>
        </select><br><br>
        <div id="opcaoEspecifica" style="display: none;">
            <!-- Área para adicionar o elemento select específico -->
        </div>
        <button onclick="calcular()">Calcular</button>
        <div id="resultadosSplitters" class="resultado-exibido"></div>
        <p id="resultado" class="resultado-exibido"></p>

        <button onclick="mostrarSugestoesSplittersSuperior()">Sugestões para a perna superior ou balanceado</button>
        <button onclick="mostrarSugestoesSplittersInferior()">Sugestões para a perna inferior</button>
        <div class="sugestao-box" id="sugestaoBox"></div>
        <p id="resultadosSugeridos" class="resultadosSugeridos"></p>
        <div id="resultadosSugeridos" class="resultadosSugeridos"></div>




    </div>

    <script src="app_sinal.js"></script>
</body>


</html>